##Firebase
NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyDTsNSIa2N4b0DAQPL84HDcg2QpAoz9k8w
NEXT_PUBLIC_REACT_APP_authDomain= wordle-ae5fe.firebaseapp.com
NEXT_PUBLIC_REACT_APP_projectId= wordle-ae5fe
NEXT_PUBLIC_REACT_APP_storageBucket= wordle-ae5fe.appspot.com
NEXT_PUBLIC_REACT_APP_messagingSenderId= 809603437010,
NEXT_PUBLIC_REACT_APP_appId= 1:809603437010:web:daae7949b1d064931d380b

##Wordnik
NEXT_PUBLIC_REACT_APP_WORDNIK_API_KEY=7vks1oncnkh8yfhj275fj6f1imx7czk0tdozfn07h556lbwtx